<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style1.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css">     
    <title>organic website</title>
    </head>
  <body>
    <nav class="navbar navbar-expand-lg ">
      <div class="container">
        <a class="navbar-brand" href="#">organic</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav m-auto my-2 my-lg-0" >
            <li class= "nav-item">
              <a class="nav-link active"  href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">TRENDING</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link "href="#" >STORE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link "href="#">ORGANIC</a>
              </li>
              <li class="nav-item">
              <a class="nav-link "href="#">CONTACT</a>
              </li>
          </ul>
          <form class="d-flex">
            <input id="searchBar" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="button">Search</button>
          </form>
          
        </div>
      </div>
    </nav>
    <section class="main">
      <div class="container  py-5">
        <div class="row py-4">
          <div class="col-lg-7 pt-5 text-center">
            <h1 class="pt-5">ORGANIC VEGETABLES</h1>
              <button class="btn1 ">more</button>
              <p><h2>Nature as many benefical food</h2></p>
          </div>
        </div>
      </div>
      </section>
    <div class="container">
      <div class="row text-center">
        <div class="col-md-4 icon-section">
          <div class="icon-container">
            <img src="./banana.jpeg" alt="Natural Icon">
          </div>
          <h3>NATURAL</h3>
        </div>
        <div class="col-md-4 icon-section">
          <div class="icon-container">
            <img src="./grapes.jpg" alt="Organic Icon">
          </div>
          <h3>ORGANIC</h3>
        </div>
        <div class="col-md-4 icon-section">
          <div class="icon-container">
            <img src="./broccoli.jpg" alt="Health Icon">
          </div>
          <h3>HEALTH</h3>
        </div>
      </div>
    </div>
    <div class="trending-section">
      <h1>What's Trending</h1>
      <p><h4>Be Healthy Organic Food</h4></p>
    </div>
 
   <section class="container mt-5">
    <h2 class="text-center">What's Trending</h2>
    <p class="text-center text-muted">Be Healthy Organic Food</p>
        <div class="row text-center">
      <div class="col-md-3 product-card">
        <img src="all.jpeg" alt="Energy Food">
        <h5 class="mt-2">Energy Food</h5>
        <p class="product-price">$39.99</p>
      </div>
      <div class="col-md-3 product-card">
        <img src="cc.jpeg" alt="Energy Food">
        <h5 class="mt-2">Energy Food</h5>
        <p class="product-price">$39.99</p>
      </div>
      <div class="col-md-3 product-card">
        <img src="tt.jpeg" alt="Energy Food">
        <h5 class="mt-2">Energy Food</h5>
        <p class="product-price">$39.99</p>
      </div>
      <div class="col-md-3 product-card">
        <img src="ff.jpeg" alt="Energy Food">
        <h5 class="mt-2">Energy Food</h5>
        <p class="product-price">$39.99</p>
      </div>
    </div>

    <div class="text-center">
      <button class="btn btn-danger cta-btn">Click For More</button>
    </div>
  </section>
    <section class="container mt-5">
      <h2 class="text-center">Welcome To Our Organic Food Society</h2>
      <p class="text-center text-muted">Be Healthy Organic Food</p>
  
      <div class="row text-center">
        <div class="col-md-4">
          <img src="OIP.jpeg" alt="Best Quality Product">
          <h5 class="product-title">Best Quality Product</h5>
          <p class="product-description">
            Lorem ipsum dolor, sit amet consectetur adipiscing elit. Magnam blanditiis dolores dolor!
          </p>
        </div>
        <div class="col-md-4">
          <img src="OIP.jpeg" alt="Best Quality Product">
          <h5 class="product-title">Best Quality Product</h5>
          <p class="product-description">
            Lorem ipsum dolor, sit amet consectetur adipiscing elit. Magnam blanditiis dolores dolor!
          </p>
        </div>
        <div class="col-md-4">
          <img src="OIP.jpeg" alt="Best Quality Product">
          <h5 class="product-title">Best Quality Product</h5>
          <p class="product-description">
            Lorem ipsum dolor, sit amet consectetur adipiscing elit. Magnam blanditiis dolores dolor!
          </p>
        </div>
      </div>
    </section>
  <section class="container mt-5">
    <h2 class="text-center">Explore Our Store</h2>
    <p class="text-center text-muted"><h4>Pick Your Product From Our Store<h4></p>

    
  </section>
  <div class="container my-5">
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <div class="card">
                <img src="ch.jpeg" class="card-img-top" alt="Energy Food">
                <div class="card-body text-center">
                    <h5 class="card-title">chocloate</h5>
                    <p class="card-text">$39.99</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="card">
                <img src="bi.jpeg" class="card-img-top" alt="Green Beans">
                <div class="card-body text-center">
                    <h5 class="card-title">biscuits</h5>
                    <p class="card-text">$49.99</p>
                </div>
            </div>
        </div>
      
        <div class="col-md-3 col-sm-6">
            <div class="card">
                <img src="en.jpeg" class="card-img-top" alt="Healthy Milk">
                <div class="card-body text-center">
                    <h5 class="card-title">drinks</h5>
                    <p class="card-text">$29.99</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="card">
                <img src="co.jpeg" class="card-img-top" alt="Refill Pack">
                <div class="card-body text-center">
                    <h5 class="card-title">coffee</h5>
                    <p class="card-text">$59.99</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container my-5">
  <div class="row">
      <div class="col-md-3 col-sm-6">
          <div class="card">
              <img src="en.jpeg" class="card-img-top" alt="Energy Food">
              <div class="card-body text-center">
                  <h5 class="card-title">Energy Food</h5>
                  <p class="card-text">$39.99</p>
              </div>
          </div>
      </div>
      <div class="col-md-3 col-sm-6">
          <div class="card">
              <img src="eg.jpeg" class="card-img-top" alt="Green Beans">
              <div class="card-body text-center">
                  <h5 class="card-title">Green Beans</h5>
                  <p class="card-text">$49.99</p>
              </div>
          </div>
      </div>
      <div class="col-md-3 col-sm-6">
          <div class="card">
              <img src="eg1.jpeg" class="card-img-top" alt="Healthy Milk">
              <div class="card-body text-center">
                  <h5 class="card-title">Healthy Milk</h5>
                  <p class="card-text">$29.99</p>
              </div>
          </div>
      </div>
      <div class="col-md-3 col-sm-6">
          <div class="card">
              <img src="e4.jpeg" class="card-img-top" alt="Refill Pack">
              <div class="card-body text-center">
                  <h5 class="card-title">Rrefreshing fruits</h5>
                  <p class="card-text">$59.99</p>
              </div>
          </div>
      </div>
  </div>
</div>
<section class="py-5" style="background-color: #f5f5f5;">
  <div class="container">
      <div class="row align-items-center">
          <div class="col-md-6">
              <h1 class="display-4">Unlock Your Potential With Good Nutrition</h1>
              <p class="lead">Always Get Good Food</p>
              <a href="#" class="btn btn-danger btn-lg">More From Us</a>
          </div>
          <div class="col-md-6 text-center">
              <img src="./app.jpg" alt="Woman with apple" class="img-fluid">
          </div>
      </div>
  </div>
</section>
<div class="container my-5">
  <div class="row justify-content-center">
      <div class="col-md-6">
          <h2 class="text-center mb-4">contact us</h2>
          <form>
              <div class="mb-3">
                  <label for="email" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
              </div>
              <div class="mb-3">
                  <label for="password" class="form-label">Password</label>
                  <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
              </div>
              <button type="submit" class="btn btn-primary w-100">contact us</button>
          </form>
      </div>
  </div>
  <div class="row justify-content-center mt-5">
      <div class="col-md-8">
          <h2 class="text-center mb-4">Contact details</h2>
          <div class="row">
              <div class="col-md-4 text-center">
                  <h5><i class="bi bi-geo-alt-fill"></i> Location</h5>
                  <p>chikadpally,hyderabad</p>
              </div>
    
              <div class="col-md-4 text-center">
                  <h5><i class="bi bi-telephone-fill"></i> Phone</h5>
                  <p>900010001</p>
              </div>

              <div class="col-md-4 text-center">
                  <h5><i class="bi bi-envelope-fill"></i> Email</h5>
                  <p>info@company.com</p>
              </div>
            </section>
            
            <footer class="bg-dark text-white py-4">
              <div class="container text-center">
                <div class="d-flex justify-content-center mb-3">
                  <a href="https://www.facebook.com" class="text-white mx-3" target="_blank">
                    <i class="bi bi-facebook" style="font-size: 1.5rem;"></i>
                  </a>
                  <a href="https://www.twitter.com" class="text-white mx-3" target="_blank">
                    <i class="bi bi-twitter" style="font-size: 1.5rem;"></i>
                  </a>
                  <a href="https://www.instagram.com" class="text-white mx-3" target="_blank">
                    <i class="bi bi-instagram" style="font-size: 1.5rem;"></i>
                  </a>
                </div>
                <p>&copy; 2023 Organic Website. All rights reserved.</p>
              </div>
            </footer>
           
            </body>
            </html>
            