*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.navbar-brand{
    font-size: 2rem;
    color:white;
}
.navbar-brand:hover{
    color: black;
}
.nav-link{
    margin-right: 10px;
    margin-left: 10px;
    color:black;
    text-transform:upper;
}
.nav-link:hover{
    color: black;
}
.search{
    height: 40px;
    width: 80%;
    border-radius: 60px;
    outline: none;
    margin-right: -35px;
    border: 2px solid rgb(99,99,99);
}
.btn0{
       height: 40px;
        width: 40%;
        outline: none;
        border: none ;
        background: rgb(117, 120, 121);
        color: white;
        border-radius:60px;
        font-weight: 700;
}
.main{
     text-align: center;
     padding-left: 300px;
    background:url(./bg.jpeg)no-repeat;
    background-size:cover;
    height: 100vh;
    background-position: 30%,30%;
    width:80;
}
.main h1{
    font: bold;
    font-size: 4rem;
    font-weight: 700;
}
.btn1{
    text-align: center;
    height: 45px;
    width: 30%;
    border: none;
    outline: none;
    background-color:rgb(99,99,99); 
    color: white;
    font-weight: 700;
    border-radius: 60px;
}
.icon-section {
    text-align: center;
    margin-top: 30px;
  }
  
  .icon-section img {
    width: 80px;
  }

  .icon-section h3 {
    margin-top: 10px;
    font-weight: bold;
  }

  .trending-section {
    text-align: center;
    margin-top: 50px;
  }

  .trending-section h1 {
    font-size: 3rem;
    font-weight: bold;
  }

  .trending-section p {
    color: red;
    font-weight: bold;
  }

  .icon-container {
    background-color: #f0e68c;
    border-radius: 50%;
    display: inline-block;
    padding: 20px;
  }
  .product-card {
    text-align: center;
    margin-bottom: 30px;
  }
  .product-card img {
    width: 150px;
    height: auto;
  }
  .product-price {
    font-size: 1.2em;
    font-weight: bold;
  }
  .cta-btn {
    margin-top: 20px;
  }.product-section {
    text-align: center;
    margin-bottom: 30px;
  }
  .product-section img {
    width: 60%;
    height: 85;
    border-radius: 5px;
  }
  .product-title {
    font-size: 1.3em;
    font-weight: bold;
    margin-top: 15px;
  }
  .product-description {
    font-size: 0.9em;
    color: #6c757d;
  }.product-card {
    text-align: center;
    margin-bottom: 30px;
  }
  .product-card img {
    width: 150px;
    height: auto;
  }
  .product-price {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 10px;
  }
  .cta-btn {
    margin-top: 20px;
  }
  footer {
    background-color: #333;
    padding: 20px 0;
    text-align: center;
}

.social-media-icons a {
    color: #fff;
    margin: 0 10px;
    font-size: 24px;
    text-decoration: none;
}

.social-media-icons a:hover {
    color: #ddd;
}
.btn0:hover { background-color: #4caf50; }
    .product-card:hover { transform: scale(1.05); transition: transform 0.3s; }
    .btn0:hover {
      background-color: #4caf50;
    }
    
    .product-card:hover {
      transform: scale(1.05);
      transition: transform 0.3s;
    }
    
    .icon-section {
      text-align: center;
    }
    
    .icon-container img {
      width: 100px; /* Adjust size as needed */
    }
    
    .trending-section {
      text-align: center;
      margin-top: 20px;
    }
    
    .cta-btn {
      margin-top: 20px;
    }
    
    .product-title {
      font-weight: bold;
    }
    
    .product-description {
      color: #666;
    }
    
    footer {
      background-color: #f8f9fa;
      padding: 20px 0;
    }
    
  
